Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 11:36:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:36:18(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 11:36:25(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 78
  median: ...................................................................... 29.1
  p95: ......................................................................... 62.2
  p99: ......................................................................... 74.4
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1269.6
  max: ......................................................................... 1717.1
  median: ...................................................................... 1525.7
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1686.1
