Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 14:53:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:53:30(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 14:53:36(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 66/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 111
  median: ...................................................................... 30.9
  p95: ......................................................................... 76
  p99: ......................................................................... 102.5
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1576.5
  max: ......................................................................... 2003.8
  median: ...................................................................... 1826.6
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 1978.7
